update=2015.01.30. 22:44:08
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=~GNDPWR
LibName32=+3.3V
LibName33=+5V
LibName34=+9V
LibName35=25AA02EXXX-XOT
LibName36=74xgxx
LibName37=ac-dc
LibName38=actel
LibName39=ANT
LibName40=AP6502
LibName41=AUDIO-JACK-3
LibName42=BATTERY
LibName43=BELFUSE-08B0-1X1T-06-F
LibName44=brooktre
LibName45=C
LibName46=cmos_ieee
LibName47=CP
LibName48=CRYSTAL
LibName49=CRYSTAL-14
LibName50=CVAR
LibName51=dc-dc
LibName52=DIODE
LibName53=DIODESCH
LibName54=DIODEZENER
LibName55=elec-unifil
LibName56=ENC28J60
LibName57=ftdi
LibName58=FTDI-PLUG
LibName59=gennum
LibName60=GNDPWR
LibName61=graphic
LibName62=hc11
LibName63=INDUCTOR
LibName64=ir
LibName65=JTAG
LibName66=JTAG10
LibName67=LED
LibName68=LED-BI
LibName69=LM324
LibName70=LM1875
LibName71=logo
LibName72=MAX3221
LibName73=MC34063
LibName74=MC34063A
LibName75=MCP49X1
LibName76=MCP3204
LibName77=MECH
LibName78=MIC2288
LibName79=microchip_pic10mcu
LibName80=microchip_pic12mcu
LibName81=microchip_pic16mcu
LibName82=microchip_pic18mcu
LibName83=microchip_pic32mcu
LibName84=microchip1
LibName85=MICROSD-AMPHENOL-114-00841-68
LibName86=MOSFET-N
LibName87=MOSFET-N-123
LibName88=MOSFET-N-134
LibName89=MOSFET-P
LibName90=motor_drivers
LibName91=msp430
LibName92=nordicsemi
LibName93=NPN
LibName94=nxp_armmcu
LibName95=OPAMP-DUAL
LibName96=P01
LibName97=P02
LibName98=P03
LibName99=P05
LibName100=P08
LibName101=P10
LibName102=P22
LibName103=P24
LibName104=PHOTO_TRANSISTOR
LibName105=PIEZO
LibName106=PNP
LibName107=POT
LibName108=powerint
LibName109=pspice
LibName110=PWR_FLAG
LibName111=R
LibName112=RASPBERRYPI
LibName113=references
LibName114=relays
LibName115=rfcom
LibName116=RS-232-DB-9-DTE
LibName117=sensors
LibName118=silabs
LibName119=SPDT
LibName120=SPST
LibName121=SPST-4PIN
LibName122=SST25VF032B-S2A
LibName123=stm8
LibName124=stm32
LibName125=STM32-48PIN
LibName126=STM32-64PIN
LibName127=ST-SWD
LibName128=supertex
LibName129=SWD
LibName130=TICC3000
LibName131=TIREF30XX
LibName132=TP
LibName133=transf
LibName134=TSV631
LibName135=ttl_ieee
LibName136=USB
LibName137=Vcc
LibName138=video
LibName139=VIN
LibName140=VREG_VOUTCENTER
